[1mdiff --git a/package.json b/package.json[m
[1mindex 1c071ee..e53a1d0 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,5 +15,8 @@[m
   "bugs": {[m
     "url": "https://github.com/gabrielcarmo93/video-maker/issues"[m
   },[m
[31m-  "homepage": "https://github.com/gabrielcarmo93/video-maker#readme"[m
[32m+[m[32m  "homepage": "https://github.com/gabrielcarmo93/video-maker#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "readline-sync": "^1.4.10"[m
[32m+[m[32m  }[m
 }[m
